# Twitter API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here


DEV_TWITTER_API_KEY=your_api_key_here
DEV_TWITTER_API_SECRET=your_api_secret_here
DEV_TWITTER_ACCESS_TOKEN=your_access_token_here
DEV_TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here


LOCAL_PATH="/var/www/SOME_PATH"
PROD_PATH="/var/www/SOME_PATH"
SSH_USER="user"
SSH_IP="255.255.255.255"


ALCHEMY_KEY=""
ETHERSCAN_KEY=""
